#!/bin/bash

#
# Environment
#

export EDITOR=vim
export WORKDIR=$HOME/deploy/repository
set bell-style none
setterm blength 0

#
# Aliases
#

alias vi='vim'
alias sshr='sudo service ssh --full-restart'
alias ll='ls -alF'
alias vih='vi $HOME/index.html'
alias vic='vi $HOME/index.css'

# 
# Misc
#

. $HOME/.bashrc

